<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IYl-UW-aXA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Devices View Controller-->
        <scene sceneID="zAX-ZQ-9da">
            <objects>
                <viewController id="H9r-gS-A8x" customClass="DevicesViewController" customModule="mMiji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVf-0d-4ng"/>
                        <viewControllerLayoutGuide type="bottom" id="OXb-f2-rNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boz-xz-5nr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mua-9N-Lu5">
                                <rect key="frame" x="20" y="488" width="137" height="29"/>
                                <color key="backgroundColor" red="0.20291601379999999" green="0.32064824730000002" blue="0.92108950410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanForDevices:" destination="H9r-gS-A8x" eventType="touchUpInside" id="07d-t4-JMv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-wu-y3W">
                                <rect key="frame" x="20" y="64" width="560" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CSCDeivceCell" rowHeight="129" id="FxU-Ak-iy2" customClass="CSCDeviceCell" customModule="mMiji" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxU-Ak-iy2" id="f6Z-LP-boN">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cyclist" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-gt-zbb">
                                                    <rect key="frame" x="15" y="8" width="115" height="113"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-5E-Bhd">
                                                    <rect key="frame" x="147" y="8" width="137" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-ZJ-6CS">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="macAddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-UO-5GU">
                                                            <rect key="frame" x="0.0" y="21" width="137" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="statusLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-eu-VzZ">
                                                            <rect key="frame" x="0.0" y="42" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-pc-M5Y">
                                                            <rect key="frame" x="0.0" y="63" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-Lo-WG4" userLabel="cadenceLabel">
                                                            <rect key="frame" x="0.0" y="84" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cadenceLabel" destination="DRE-Lo-WG4" id="HqY-ni-OrR"/>
                                            <outlet property="macAddressLabel" destination="Xcp-UO-5GU" id="CVe-Id-NPs"/>
                                            <outlet property="nameLabel" destination="VGY-ZJ-6CS" id="3as-H8-dXk"/>
                                            <outlet property="rpmLabel" destination="yBk-pc-M5Y" id="gEZ-Ee-NM4"/>
                                            <outlet property="statusLabel" destination="oN1-eu-VzZ" id="WuV-eT-JCK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H9r-gS-A8x" id="wek-cV-vKI"/>
                                    <outlet property="delegate" destination="H9r-gS-A8x" id="2LB-fG-kPJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-op-Dyx">
                                <rect key="frame" x="269" y="509" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-p9-e2F" userLabel="Connect">
                                <rect key="frame" x="20" y="519" width="137" height="24"/>
                                <color key="backgroundColor" red="0.245078041" green="1" blue="0.49323913060000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectDevice:" destination="H9r-gS-A8x" eventType="touchUpInside" id="u0q-uD-tL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wI-k8-i2k"/>
                    <connections>
                        <outlet property="labelStatus" destination="YP0-op-Dyx" id="23T-n9-0fz"/>
                        <outlet property="scanBtnText" destination="mua-9N-Lu5" id="ipr-ZQ-Kzy"/>
                        <outlet property="tableView" destination="jNd-wu-y3W" id="PfQ-r7-9JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufw-aN-Gbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-213"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="T2j-Uv-dv3">
            <objects>
                <tableViewController title="Workouts" id="9dA-sf-Vip" customClass="WorkoutsViewController" customModule="mMiji" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Lj-vb-UCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.20291601379999999" green="0.32064824730000002" blue="0.92108950410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutCell" textLabel="tyC-kq-xRQ" style="IBUITableViewCellStyleDefault" id="WRW-dF-2DC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRW-dF-2DC" id="cQ5-5v-nK8">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tyC-kq-xRQ">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9dA-sf-Vip" id="Hgq-wu-ycS"/>
                            <outlet property="delegate" destination="9dA-sf-Vip" id="Pq1-SH-lHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="68S-gI-71D" userLabel="Workouts">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YPh-Vp-ZUi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pf4-JE-nvi">
                                <rect key="frame" x="497" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Ready"/>
                                <connections>
                                    <segue destination="GGm-7k-FJy" kind="presentation" identifier="trainingSheet" id="vK5-Fp-y8p"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szR-3c-g0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="471"/>
        </scene>
        <!--Miji Workout Screen-->
        <scene sceneID="Po2-8x-kud">
            <objects>
                <viewController title="Miji Workout Screen" id="iWU-Sr-fVl" customClass="TrainingViewController" customModule="mMiji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGe-Ze-9FA"/>
                        <viewControllerLayoutGuide type="bottom" id="JSV-sd-JL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRc-mu-Hxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-Ng-H4m">
                                <rect key="frame" x="20" y="115" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-xo-8dK">
                                <rect key="frame" x="76" y="115" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-CV-ldF">
                                <rect key="frame" x="124" y="115" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-T8-wjr">
                                <rect key="frame" x="20" y="144" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03J-pv-9oI">
                                <rect key="frame" x="76" y="144" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-aq-xT4">
                                <rect key="frame" x="124" y="144" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxB-Yh-8LZ">
                                <rect key="frame" x="20" y="178" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-iP-jBg">
                                <rect key="frame" x="77" y="178" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-Sq-c1i">
                                <rect key="frame" x="125" y="178" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout #35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-OH-puB">
                                <rect key="frame" x="20" y="72" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Clock:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFq-lJ-My7">
                                <rect key="frame" x="135" y="72" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-Ci-WJL" userLabel="WorkoutTimerStr">
                                <rect key="frame" x="269" y="72" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effort Timer:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veK-0O-b5H">
                                <rect key="frame" x="46" y="226" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval Timer:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIw-5b-CvA">
                                <rect key="frame" x="31" y="261" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-k7-v5W" userLabel="EffortTimerStr">
                                <rect key="frame" x="184" y="226" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-3q-Hyl" userLabel="IntervalTimerStr">
                                <rect key="frame" x="184" y="261" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-MA-zqi">
                                <rect key="frame" x="12" y="560" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTonightsWorkout:" destination="iWU-Sr-fVl" eventType="touchUpInside" id="8WM-Z9-l2W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-qp-vPw" userLabel="intervalEffort">
                                <rect key="frame" x="243" y="261" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-Zh-vCK" customClass="WMGaugeView">
                                <rect key="frame" x="34" y="290" width="275" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GKd-Zh-vCK" secondAttribute="height" multiplier="1:1" id="Pi3-vU-nxy"/>
                                    <constraint firstAttribute="height" constant="275" id="Xhu-mJ-SEL"/>
                                    <constraint firstAttribute="width" constant="275" id="vXA-x7-2ao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIX-aq-xT4" firstAttribute="leading" secondItem="03J-pv-9oI" secondAttribute="trailing" constant="8" id="0oN-qj-SLI"/>
                            <constraint firstItem="Pbv-qp-vPw" firstAttribute="leading" secondItem="DW6-3q-Hyl" secondAttribute="trailing" constant="13" id="1Pf-iV-psP"/>
                            <constraint firstItem="Pbv-qp-vPw" firstAttribute="top" secondItem="HJe-k7-v5W" secondAttribute="bottom" constant="14" id="2WN-ZQ-97V"/>
                            <constraint firstItem="DW6-3q-Hyl" firstAttribute="leading" secondItem="OIw-5b-CvA" secondAttribute="trailing" constant="33" id="37K-kE-Bfn"/>
                            <constraint firstItem="lL6-Sq-c1i" firstAttribute="top" secondItem="lIX-aq-xT4" secondAttribute="bottom" constant="13" id="41z-1G-41u"/>
                            <constraint firstItem="V7q-T8-wjr" firstAttribute="leading" secondItem="vRc-mu-Hxe" secondAttribute="leadingMargin" id="7JJ-qj-sYD"/>
                            <constraint firstItem="dOI-OH-puB" firstAttribute="top" secondItem="DGe-Ze-9FA" secondAttribute="bottom" constant="8" id="8sB-f1-wfL"/>
                            <constraint firstItem="veK-0O-b5H" firstAttribute="leading" secondItem="vRc-mu-Hxe" secondAttribute="leadingMargin" constant="26" id="AEa-QM-7a7"/>
                            <constraint firstItem="VXi-Ci-WJL" firstAttribute="top" secondItem="DGe-Ze-9FA" secondAttribute="bottom" constant="8" id="Aec-6D-7qT"/>
                            <constraint firstItem="yFq-lJ-My7" firstAttribute="leading" secondItem="dOI-OH-puB" secondAttribute="trailing" constant="8" id="AiF-L9-jSR"/>
                            <constraint firstItem="KxB-Yh-8LZ" firstAttribute="top" secondItem="V7q-T8-wjr" secondAttribute="bottom" constant="13" id="CyB-qp-DUJ"/>
                            <constraint firstItem="VXi-Ci-WJL" firstAttribute="top" secondItem="DGe-Ze-9FA" secondAttribute="bottom" constant="8" id="EHQ-it-InN"/>
                            <constraint firstItem="Dje-MA-zqi" firstAttribute="leading" secondItem="vRc-mu-Hxe" secondAttribute="leading" constant="12" id="G7r-7s-Rty"/>
                            <constraint firstItem="KxB-Yh-8LZ" firstAttribute="leading" secondItem="vRc-mu-Hxe" secondAttribute="leadingMargin" id="Gdh-Ki-RZ6"/>
                            <constraint firstItem="03J-pv-9oI" firstAttribute="leading" secondItem="V7q-T8-wjr" secondAttribute="trailing" constant="8" id="HHo-Sd-x27"/>
                            <constraint firstItem="lIX-aq-xT4" firstAttribute="top" secondItem="s1C-CV-ldF" secondAttribute="bottom" constant="8" id="MRY-6N-Sgu"/>
                            <constraint firstItem="gSM-iP-jBg" firstAttribute="top" secondItem="03J-pv-9oI" secondAttribute="bottom" constant="13" id="NpN-iq-Vgx"/>
                            <constraint firstItem="03J-pv-9oI" firstAttribute="top" secondItem="Qag-xo-8dK" secondAttribute="bottom" constant="8" id="Ppv-1C-goh"/>
                            <constraint firstItem="hmm-Ng-H4m" firstAttribute="top" secondItem="dOI-OH-puB" secondAttribute="bottom" constant="22" id="PwR-XV-Kx8"/>
                            <constraint firstItem="GKd-Zh-vCK" firstAttribute="leading" secondItem="vRc-mu-Hxe" secondAttribute="leadingMargin" constant="14" id="Q12-NC-4Jb"/>
                            <constraint firstItem="OIw-5b-CvA" firstAttribute="leading" secondItem="vRc-mu-Hxe" secondAttribute="leading" constant="31" id="T6C-rX-4AO"/>
                            <constraint firstItem="hmm-Ng-H4m" firstAttribute="leading" secondItem="vRc-mu-Hxe" secondAttribute="leadingMargin" id="Tp9-Lo-yFP"/>
                            <constraint firstItem="V7q-T8-wjr" firstAttribute="top" secondItem="hmm-Ng-H4m" secondAttribute="bottom" constant="8" id="UKR-ti-FQk"/>
                            <constraint firstItem="VXi-Ci-WJL" firstAttribute="leading" secondItem="yFq-lJ-My7" secondAttribute="trailing" constant="8" id="V3i-R8-0vX"/>
                            <constraint firstItem="s1C-CV-ldF" firstAttribute="top" secondItem="VXi-Ci-WJL" secondAttribute="bottom" constant="22" id="V4S-XL-uc0"/>
                            <constraint firstItem="veK-0O-b5H" firstAttribute="top" secondItem="gSM-iP-jBg" secondAttribute="bottom" constant="27" id="YCX-E7-OQk"/>
                            <constraint firstItem="JSV-sd-JL7" firstAttribute="top" secondItem="Dje-MA-zqi" secondAttribute="bottom" constant="10" id="bAc-Qa-7pp"/>
                            <constraint firstItem="dOI-OH-puB" firstAttribute="leading" secondItem="vRc-mu-Hxe" secondAttribute="leadingMargin" id="bYR-4k-8I8"/>
                            <constraint firstItem="lL6-Sq-c1i" firstAttribute="leading" secondItem="gSM-iP-jBg" secondAttribute="trailing" constant="11" id="d9I-Zw-9GL"/>
                            <constraint firstItem="yFq-lJ-My7" firstAttribute="top" secondItem="DGe-Ze-9FA" secondAttribute="bottom" constant="8" id="diS-gv-EtC"/>
                            <constraint firstItem="Qag-xo-8dK" firstAttribute="leading" secondItem="hmm-Ng-H4m" secondAttribute="trailing" constant="8" id="hIm-2K-g0d"/>
                            <constraint firstItem="OIw-5b-CvA" firstAttribute="top" secondItem="veK-0O-b5H" secondAttribute="bottom" constant="14" id="hdZ-Nj-SCO"/>
                            <constraint firstItem="V7q-T8-wjr" firstAttribute="trailing" secondItem="hmm-Ng-H4m" secondAttribute="trailing" id="iXV-nW-2cQ"/>
                            <constraint firstItem="HJe-k7-v5W" firstAttribute="top" secondItem="lL6-Sq-c1i" secondAttribute="bottom" constant="27" id="ivQ-ns-WQC"/>
                            <constraint firstItem="DW6-3q-Hyl" firstAttribute="top" secondItem="HJe-k7-v5W" secondAttribute="bottom" constant="14" id="izq-Bq-K3D"/>
                            <constraint firstItem="VXi-Ci-WJL" firstAttribute="leading" secondItem="yFq-lJ-My7" secondAttribute="trailing" constant="8" id="j0Z-mK-daj"/>
                            <constraint firstItem="lL6-Sq-c1i" firstAttribute="leading" secondItem="gSM-iP-jBg" secondAttribute="trailing" constant="11" id="l9b-f5-uQ1"/>
                            <constraint firstItem="Qag-xo-8dK" firstAttribute="top" secondItem="dOI-OH-puB" secondAttribute="bottom" constant="22" id="lw4-O4-CQk"/>
                            <constraint firstItem="KxB-Yh-8LZ" firstAttribute="trailing" secondItem="hmm-Ng-H4m" secondAttribute="trailing" id="mOS-fE-3YZ"/>
                            <constraint firstItem="lIX-aq-xT4" firstAttribute="leading" secondItem="03J-pv-9oI" secondAttribute="trailing" constant="8" id="md6-sM-sOz"/>
                            <constraint firstItem="HJe-k7-v5W" firstAttribute="leading" secondItem="veK-0O-b5H" secondAttribute="trailing" constant="33" id="pRv-Fu-zw6"/>
                            <constraint firstItem="gSM-iP-jBg" firstAttribute="leading" secondItem="KxB-Yh-8LZ" secondAttribute="trailing" constant="9" id="pc9-Dx-i70"/>
                            <constraint firstItem="V7q-T8-wjr" firstAttribute="top" secondItem="hmm-Ng-H4m" secondAttribute="bottom" constant="8" id="qaL-BN-4eS"/>
                            <constraint firstItem="yFq-lJ-My7" firstAttribute="top" secondItem="DGe-Ze-9FA" secondAttribute="bottom" constant="8" id="rN5-q0-BNr"/>
                            <constraint firstItem="dOI-OH-puB" firstAttribute="top" secondItem="DGe-Ze-9FA" secondAttribute="bottom" constant="8" id="re4-Uc-oFD"/>
                            <constraint firstItem="s1C-CV-ldF" firstAttribute="leading" secondItem="Qag-xo-8dK" secondAttribute="trailing" constant="8" id="uFo-58-Ajg"/>
                            <constraint firstItem="yFq-lJ-My7" firstAttribute="leading" secondItem="dOI-OH-puB" secondAttribute="trailing" constant="8" id="v9o-wC-Jfc"/>
                            <constraint firstItem="HJe-k7-v5W" firstAttribute="leading" secondItem="veK-0O-b5H" secondAttribute="trailing" constant="33" id="x9m-PV-yCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWE-ms-f7c">
                        <barButtonItem key="rightBarButtonItem" title="Back" style="plain" id="3bI-aW-C6I">
                            <connections>
                                <segue destination="oT8-Qx-XFj" kind="unwind" unwindAction="returnToWorkoutSelction:" id="hdH-3Q-KdN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="WorkoutName" destination="dOI-OH-puB" id="nAl-eh-vmg"/>
                        <outlet property="cadenceView" destination="GKd-Zh-vCK" id="zMw-kw-2OP"/>
                        <outlet property="curDescStr" destination="lIX-aq-xT4" id="2p6-6q-W2E"/>
                        <outlet property="curEffortStr" destination="V7q-T8-wjr" id="da3-4a-7Ls"/>
                        <outlet property="curGearStr" destination="03J-pv-9oI" id="wIx-KO-EGS"/>
                        <outlet property="effortTimerString" destination="HJe-k7-v5W" id="Gev-3i-rDD"/>
                        <outlet property="intervalTextString" destination="Pbv-qp-vPw" id="4PC-u0-L8h"/>
                        <outlet property="intervalTimerDesc" destination="OIw-5b-CvA" id="DsZ-5B-8xP"/>
                        <outlet property="intervalTimerString" destination="DW6-3q-Hyl" id="BYI-4u-jup"/>
                        <outlet property="nextDescStr" destination="lL6-Sq-c1i" id="vek-du-PiM"/>
                        <outlet property="nextEffortStr" destination="KxB-Yh-8LZ" id="xhc-L0-cJW"/>
                        <outlet property="nextGearStr" destination="gSM-iP-jBg" id="qen-LN-gwr"/>
                        <outlet property="workoutTimerString" destination="VXi-Ci-WJL" id="Qyq-EE-SBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVm-fb-0cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oT8-Qx-XFj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2582" y="471"/>
        </scene>
        <!--EMiji-->
        <scene sceneID="Llb-1L-Gxa">
            <objects>
                <tabBarController title="EMiji" id="IYl-UW-aXA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WfM-gY-yv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygu-ay-nMV" kind="relationship" relationship="viewControllers" id="WdZ-Ws-GIf"/>
                        <segue destination="Amp-o3-WOi" kind="relationship" relationship="viewControllers" id="8j1-21-lsV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHY-h5-tf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="122"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="hlW-VK-Unf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygu-ay-nMV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="5Stars" id="MD0-fp-JrZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fY9-XX-8H3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dA-sf-Vip" kind="relationship" relationship="rootViewController" id="AFe-Wc-KI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tN-Dv-Jsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="471"/>
        </scene>
        <!--Devices-->
        <scene sceneID="iyu-Tj-cLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Amp-o3-WOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="Gestures" id="5Es-L4-yvM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idy-yd-mkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9r-gS-A8x" kind="relationship" relationship="rootViewController" id="NmL-C6-Ymr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDu-KG-iBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4D-c6-8tF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGm-7k-FJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bO-Pm-ZbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWU-Sr-fVl" kind="relationship" relationship="rootViewController" id="WBB-ZV-PUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPV-eY-iz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="5Stars" width="81" height="15"/>
        <image name="Gestures" width="30" height="30"/>
        <image name="cyclist" width="60" height="60"/>
    </resources>
</document>
