<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IYl-UW-aXA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--CSC Selection-->
        <scene sceneID="wjX-TF-N4c">
            <objects>
                <viewController title="CSC Selection" id="BE8-zF-KT0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhW-z4-R81"/>
                        <viewControllerLayoutGuide type="bottom" id="CRb-t0-q1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpG-78-OHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CSC Selection" id="WFt-eR-8f1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8u-N9-Yyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-209"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="T2j-Uv-dv3">
            <objects>
                <tableViewController title="Workouts" id="9dA-sf-Vip" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Lj-vb-UCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WRW-dF-2DC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRW-dF-2DC" id="cQ5-5v-nK8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9dA-sf-Vip" id="Hgq-wu-ycS"/>
                            <outlet property="delegate" destination="9dA-sf-Vip" id="Pq1-SH-lHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="68S-gI-71D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szR-3c-g0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="471"/>
        </scene>
        <!--EMiji-->
        <scene sceneID="Llb-1L-Gxa">
            <objects>
                <tabBarController title="EMiji" id="IYl-UW-aXA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WfM-gY-yv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BE8-zF-KT0" kind="relationship" relationship="viewControllers" id="VBi-BL-0eQ"/>
                        <segue destination="ygu-ay-nMV" kind="relationship" relationship="viewControllers" id="WdZ-Ws-GIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHY-h5-tf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="122"/>
        </scene>
        <!--Item-->
        <scene sceneID="hlW-VK-Unf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygu-ay-nMV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MD0-fp-JrZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fY9-XX-8H3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dA-sf-Vip" kind="relationship" relationship="rootViewController" id="AFe-Wc-KI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tN-Dv-Jsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="471"/>
        </scene>
    </scenes>
</document>
